{
  // Allow long lines for tables/badges/link refs
  "MD013": false,

  // Allow multiple headings with same text (common in docs sections)
  "MD024": { "allow_different_nesting": true },

  // Require blank lines around headings/lists for readability
  "MD022": { "lines_above": 1, "lines_below": 1 },

  // Trailing spaces off (keeps diffs clean)
  "MD009": true,

  // Ordered lists don't need to increment (GitHub auto-numbers)
  "MD029": { "style": "one" },

  // Code fence style consistent
  "MD046": { "style": "fenced" }
}